<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonthsCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbH-yQ-L5P" customClass="CustomView" customModule="MonthsCalendar" customModuleProvider="target">
                                <rect key="frame" x="27" y="99" width="339" height="310"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0j8-PS-tnc">
                                        <rect key="frame" x="0.0" y="60" width="339" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="wSl-6V-D3n"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Lc-GZ-Ooy">
                                            <size key="itemSize" width="103" height="96"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CalendarViewCell" id="3D9-ya-Ucm" customClass="CalendarViewCell" customModule="MonthsCalendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="96"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AKZ-aO-hDn">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrH-eL-xB8" customClass="CustomView" customModule="MonthsCalendar" customModuleProvider="target">
                                                            <rect key="frame" x="16.666666666666671" y="13" width="70" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAK-Ed-AMD">
                                                                    <rect key="frame" x="20.666666666666671" y="25" width="28.333333333333329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstItem="LAK-Ed-AMD" firstAttribute="centerX" secondItem="wrH-eL-xB8" secondAttribute="centerX" id="7Qg-zw-lum"/>
                                                                <constraint firstItem="LAK-Ed-AMD" firstAttribute="centerY" secondItem="wrH-eL-xB8" secondAttribute="centerY" id="BBy-3o-zvf"/>
                                                                <constraint firstAttribute="height" constant="70" id="eEA-dW-p0q"/>
                                                                <constraint firstAttribute="width" constant="70" id="wPF-bj-hv0"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="35"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="131-5v-57a">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="96"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="131-5v-57a" secondAttribute="trailing" id="45Z-06-3vR"/>
                                                        <constraint firstItem="wrH-eL-xB8" firstAttribute="centerY" secondItem="AKZ-aO-hDn" secondAttribute="centerY" id="5dl-gf-mkG"/>
                                                        <constraint firstItem="wrH-eL-xB8" firstAttribute="centerX" secondItem="AKZ-aO-hDn" secondAttribute="centerX" id="U7d-kf-bg6"/>
                                                        <constraint firstAttribute="bottom" secondItem="131-5v-57a" secondAttribute="bottom" id="Vua-qv-lMn"/>
                                                        <constraint firstItem="131-5v-57a" firstAttribute="top" secondItem="AKZ-aO-hDn" secondAttribute="top" id="e5H-zq-Qrq"/>
                                                        <constraint firstItem="131-5v-57a" firstAttribute="leading" secondItem="AKZ-aO-hDn" secondAttribute="leading" id="kba-SP-My0"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="103" height="96"/>
                                                <connections>
                                                    <outlet property="btnMonthClick" destination="131-5v-57a" id="8nW-PH-CK5"/>
                                                    <outlet property="lblMonth" destination="LAK-Ed-AMD" id="xJ4-Ej-ymk"/>
                                                    <outlet property="viewMonth" destination="wrH-eL-xB8" id="Zlr-1q-RML"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ULe-QJ-MaO"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7Y2-5g-nqq"/>
                                        </connections>
                                    </collectionView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mem-hU-08H" customClass="CustomView" customModule="MonthsCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp8-iA-PIR">
                                                <rect key="frame" x="148.33333333333334" y="20" width="42.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjt-I6-MBi">
                                                <rect key="frame" x="291" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="d1N-P7-F7N"/>
                                                    <constraint firstAttribute="height" constant="40" id="rK2-pD-Pah"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1k-CN-WrI"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-Zf-0bb">
                                                <rect key="frame" x="302.66666666666669" y="21.666666666666671" width="16.666666666666686" height="16.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bXg-Zf-0bb" secondAttribute="height" multiplier="1:1" id="h1g-kS-VYV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-Si-y6w">
                                                <rect key="frame" x="8" y="10" width="40" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnPrevious:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZY-s7-Zsk"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="666" translatesAutoresizingMaskIntoConstraints="NO" id="BQD-KD-5hs">
                                                <rect key="frame" x="19.666666666666664" y="21.666666666666671" width="16.666666666666664" height="16.666666666666671"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96266549830000003" green="0.96266549830000003" blue="0.96266549830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vjt-I6-MBi" secondAttribute="trailing" constant="8" id="7l6-dO-ojm"/>
                                            <constraint firstItem="bXg-Zf-0bb" firstAttribute="centerX" secondItem="Vjt-I6-MBi" secondAttribute="centerX" id="Ef0-Do-eYX"/>
                                            <constraint firstItem="jFx-Si-y6w" firstAttribute="leading" secondItem="mem-hU-08H" secondAttribute="leading" constant="8" id="GRf-cy-DHr"/>
                                            <constraint firstItem="jFx-Si-y6w" firstAttribute="height" secondItem="Vjt-I6-MBi" secondAttribute="height" id="Hwo-jv-Roy"/>
                                            <constraint firstItem="jp8-iA-PIR" firstAttribute="centerY" secondItem="mem-hU-08H" secondAttribute="centerY" id="MZS-r6-vlX"/>
                                            <constraint firstItem="BQD-KD-5hs" firstAttribute="width" secondItem="bXg-Zf-0bb" secondAttribute="width" id="QBz-Xb-P9j"/>
                                            <constraint firstItem="jp8-iA-PIR" firstAttribute="centerX" secondItem="mem-hU-08H" secondAttribute="centerX" id="RqU-qR-iGb"/>
                                            <constraint firstItem="jFx-Si-y6w" firstAttribute="centerY" secondItem="jp8-iA-PIR" secondAttribute="centerY" id="SRY-hp-aqu"/>
                                            <constraint firstItem="jFx-Si-y6w" firstAttribute="width" secondItem="Vjt-I6-MBi" secondAttribute="width" id="SiP-pZ-7Hp"/>
                                            <constraint firstItem="BQD-KD-5hs" firstAttribute="centerY" secondItem="jFx-Si-y6w" secondAttribute="centerY" id="g5V-es-YsZ"/>
                                            <constraint firstAttribute="height" constant="60" id="nCq-QM-MMY"/>
                                            <constraint firstItem="Vjt-I6-MBi" firstAttribute="centerY" secondItem="jp8-iA-PIR" secondAttribute="centerY" id="qtP-s4-FDH"/>
                                            <constraint firstItem="bXg-Zf-0bb" firstAttribute="width" secondItem="mem-hU-08H" secondAttribute="width" multiplier="0.05" id="rqV-eO-v9X"/>
                                            <constraint firstItem="bXg-Zf-0bb" firstAttribute="centerY" secondItem="Vjt-I6-MBi" secondAttribute="centerY" id="s8W-B4-xlJ"/>
                                            <constraint firstItem="BQD-KD-5hs" firstAttribute="centerX" secondItem="jFx-Si-y6w" secondAttribute="centerX" id="un2-YS-zaI"/>
                                            <constraint firstItem="BQD-KD-5hs" firstAttribute="height" secondItem="bXg-Zf-0bb" secondAttribute="height" id="wwa-GB-5Qy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mem-hU-08H" secondAttribute="trailing" id="NIB-5Y-iGD"/>
                                    <constraint firstItem="mem-hU-08H" firstAttribute="top" secondItem="dbH-yQ-L5P" secondAttribute="top" id="OVT-sO-hqC"/>
                                    <constraint firstAttribute="bottom" secondItem="0j8-PS-tnc" secondAttribute="bottom" id="SrV-jl-CFo"/>
                                    <constraint firstItem="0j8-PS-tnc" firstAttribute="leading" secondItem="dbH-yQ-L5P" secondAttribute="leading" id="W9o-ch-3yO"/>
                                    <constraint firstItem="mem-hU-08H" firstAttribute="leading" secondItem="dbH-yQ-L5P" secondAttribute="leading" id="h7S-v4-A03"/>
                                    <constraint firstItem="0j8-PS-tnc" firstAttribute="top" secondItem="mem-hU-08H" secondAttribute="bottom" id="mIY-Je-KAW"/>
                                    <constraint firstAttribute="trailing" secondItem="0j8-PS-tnc" secondAttribute="trailing" id="mwF-ej-91N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbH-yQ-L5P" secondAttribute="trailing" constant="27" id="5nG-Sh-nPQ"/>
                            <constraint firstItem="dbH-yQ-L5P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="PcD-PW-hCI"/>
                            <constraint firstItem="dbH-yQ-L5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="bUz-XR-qBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0j8-PS-tnc" id="py7-dV-kjf"/>
                        <outlet property="lblYear" destination="jp8-iA-PIR" id="HwD-G9-KBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="17" width="24" height="42"/>
        <image name="666" width="24" height="42"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
